HIVE_PARTNER_ID=some-partner-id
HIVE_CUSTOMER_ID=some-customer-id

HIVE_PARTNER_TOKEN=some-partner-api-token
HIVE_API_ENV=prod

HIVE_PARTNER_KEY_ID=some-key-id

VIDEO_ID=some-video-id
EVENT_NAME=some-event-name
